APP_NAME=MARKETIS
APP_ENV=production
APP_KEY=base64:base64:fY77oGdS53T6Grf7QXQOawbTmYH09TeutTaSlFPpDmE=
APP_DEBUG=false
APP_URL=https://marketmis.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=pgsql
DB_HOST=dpg-d43ul86mcj7s73bg69h0-a.oregon-postgres.render.com
DB_PORT= 432
DB_DATABASE=marketmis
DB_USERNAME=marketmis_user
DB_PASSWORD=Hpf9RSk4CWwIWUoKMAjgf8M7wMKSwucY
